VITE_SUPABASE_PROJECT_ID="vppvrohszgizeknmxnvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHZyb2hzemdpemVrbm14bnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Njg2NDksImV4cCI6MjA4NTI0NDY0OX0.pSpaAxX1opLYBPojmrXotckUsJEHQ0YGi8VOv1Mr208"
VITE_SUPABASE_URL="https://vppvrohszgizeknmxnvi.supabase.co"
